spring.data.mongodb.database=empleadosdb
spring.data.mongodb.port=27017
#spring.data.mongodb.uri=http://54.210.27.46:8091/mongodb+srv://develop:LpzHKe0p3K8c7zcF@cluster0.fqtab.azure.mongodb.net/empleados?retryWrites=true&w=majority
#spring.data.mongodb.database=empleados
server.port=8081

#Eureka
spring.application.name=empleados
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
