spring.data.mongodb.database=empleadosdb
spring.data.mongodb.port=27017
server.port=8081

#Eureka
spring.application.name=empleados
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
